# Uncomment a value to change it on module load
#slab_pdc.extras.proc_kallsyms = 0
#slab_pdc.extras.ps_gid = 0
#slab_pdc.extras.ps = 0
#slab_pdc.extras.lsmod = 0
#slab_pdc.extras.harden_symlink = 0
#slab_pdc.extras.harden_hardlinks = 0
#slab_pdc.extras.restrict_setuid = 0
#slab_pdc.lock = 0
#slab_pdc.log_floodburst = 5
#slab_pdc.log_floodtime = 5
#slab_pdc.log_max = 50
#slab_pdc.log = 1
#slab_pdc.kill = 0
#slab_pdc.hardcoded_path =
#slab_pdc.paranoid = 0
#slab_pdc.check_file = 1
#slab_pdc.strict = 1
#slab_pdc.dmz_gid = 0
#slab_pdc.admin_gid = 0
#slab_pdc.trusted_gid = 0
#slab_pdc.trusted_invert = 0
#slab_pdc.softmode = 0
